{
	"$schema": "https://json.schemastore.org/package",
	"name": "zod-fixture",
	"version": "0.0.0",
	"description": "Creating fixtures based on zod schemas",
	"packageManager": "npm@10.8.1",
	"scripts": {
		"start": "vite -c vite.lib.config.mts",
		"test": "vitest run -c vite.lib.config.mts",
		"test:watch": "vitest -c vite.lib.config.mts",
		"test:ui": "vitest -c vite.lib.config.mts --ui",
		"test:coverage": "vitest run --coverage -c vite.lib.config.mts",
		"build": "vite build -c vite.lib.config.mts",
		"lint": "eslint . --max-warnings 0",
		"prepare": "git config core.hookspath .githooks",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs",
		"readme:generate": "node ./scripts/readme.mjs",
		"readme:check": "git diff --name-only --exit-code README.md"
	},
	"files": [
		"dist",
		"!dist/examples",
		"!dist/test",
		"!dist/src/**/*.test.d.ts"
	],
	"main": "./dist/zod-fixture.umd.cjs",
	"module": "./dist/zod-fixture.es.js",
	"exports": {
		".": {
			"import": "./dist/zod-fixture.es.js",
			"require": "./dist/zod-fixture.umd.cjs",
			"types": "./dist/public.d.ts"
		}
	},
	"types": "./dist/public.d.ts",
	"keywords": [
		"zod",
		"test",
		"data",
		"generator",
		"random",
		"fake",
		"fixtures",
		"contextual",
		"stub",
		"mock",
		"schema",
		"dummy"
	],
	"author": "Tim Deschryver",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/timdeschryver/zod-fixture.git"
	},
	"bugs": {
		"url": "https://github.com/timdeschryver/zod-fixture/issues"
	},
	"homepage": "https://zod-fixture.timdeschryver.dev/",
	"private": false,
	"sideEffects": false,
	"peerDependencies": {
		"zod": ">=3.0.0"
	},
	"dependencies": {
		"randexp": "^0.5.3"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.17.0",
		"@typescript-eslint/parser": "^6.17.0",
		"@vitest/coverage-v8": "^1.6.0",
		"@vitest/ui": "^1.6.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"lint-staged": "^15.2.7",
		"minimist": "^1.2.8",
		"prettier": "^3.3.2",
		"typescript": "^5.4.5",
		"vite": "^5.3.1",
		"vite-plugin-dts": "^3.9.1",
		"vitepress": "^1.2.3",
		"vitest": "^1.6.0",
		"zod": "^3.23.8"
	},
	"imports": {
		"@/*": "./src/*",
		"zod-fixture": [
			"./src/public.ts"
		]
	}
}
