{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"lib": ["esnext", "dom"],
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"strictNullChecks": true,
		"resolveJsonModule": true,
		"outDir": "./dist",
		"declaration": true,
		"importHelpers": true,
		"inlineSourceMap": true,
		"baseUrl": "./src",
		"paths": {
			"@/*": ["*"]
		}
	},
	"include": ["src"]
}
